BookRemoved: '发现包含非法字符的书.. 书的作者为: ~author~ '
SignRemoved: 在世界 @ 发现非法告示牌
SignRemovedOnPlace: 检测到 ~name~ 放置了包含非法字符的告示牌.  玩家可能在利用服务器漏洞! @
SignKickPlayerMsg: 禁止在告示牌内使用非法字符.
ShulkerClick: '已删除潜影盒里有潜影盒的潜影盒，打开这个潜影盒的玩家为: ~name~'
ItemFrameRemoveOnExtend: 已删除在活塞 @ 附近包含 - ~contents~ 的物品展示框
ItemFrameRemoveOnRetract: 已删除被粘性活塞推动且包含 - ~contents~ 的物品展示框
PistonRetractionDupe: 已阻止活塞复制物品 & 删除活塞 @ ~removedblocks~
NetherPortalBlock: '已阻止实体进入地狱传送门: ~name~@'
EndPortalBlock: '已阻止实体进出末地传送门: ~name~ @'
MinecartGlitch1: '已定位并删除卡入方块的矿车 : ~blocktype~@'
MinecartGlitch2: 已阻止矿车卡入方块 @
ZeroTickGlitch: 已阻止 1.13 - 1.14 0刻作物生长漏洞并删除 (~removedblocks~)@
NamedItemRemovalHopper: 在漏斗内发现名为 ~item~ 的物品, 已删除物品@
NamedItemRemovalPlayer: '发现在~name~的背包内有名为: ~item~ 的物品, 已删除物品 @'
PistonHeadRemoval: 一个活塞头被炸掉了.. 正删除活塞 @
IllegalStackLogin: '已在玩家登录时从 ~name~ 身上删除非法堆叠物品: ~item~ (~amount~) .'
IllegalStackOffhand: 已从玩家 ~name~ 手上删除非法堆叠物品 ~item~ ( ~amount~)
IllegalStackPlayerBody: '已从玩家 ~name~ 身上删除非法堆叠物品: ~item~ (~amount~) .'
IllegalStackItemScan: '已在扫描时从玩家 ~name~ 身上删除非法堆叠物品: ~item~ (~amount~) .'
IllegalStackOnClick: '已在玩家点击物品时从 ~name~ 身上删除非法堆叠物品: ~item~ (~amount~) .'
IllegalStackShorten: '已修复由玩家 ~name~ 触发的非法堆叠物品: ~item~ (~amount~).'
PlayerDisabledBookMsg: §c抱歉，本服禁止写书!
PlayerKickMsgFishing: §c本服禁止使用自动钓鱼!
PlayerKickMsgFishMod: §c请注意! 你涉嫌使用自动钓鱼MOD... 请更改你的视角来防止被踢出服务器!
PlayerSwimExploitMsg: §c村民游泳时无法与你进行交易!
PlayerCMIShulkerNest: §c抱歉，你不能把潜影盒放入潜影盒内!
StaffMsgBookRemoved: 已从玩家 ~name~ 身上删除可编写的书!
StaffProtectionToggleMsg: '保护: ~protection~ 已被 ~name~ 变更为 ~status~ '
StaffInvalidProtectionMsg: '§c你必须提供有效的包含名才能添加数值:'
StaffOptionUpdated: §a成功更新选项!
StaffSingleWordsOnly: §c那项保护没有多个参数!
StaffStringUpdated: '§a数值已更新为: ~value~'
PluginPrefix: '[IllegalStack] -'
ChestRemoved: 已从~entity~处删除箱子@
ChestPrevented: 已阻止~player~把箱子放到~entity~身上 @
ItemTypeRemovedPlayer: '在~name~的背包内发现禁用的物品: ~item~，已删除该物品'
SilkTouchBookBlocked: 已阻止~name~使用精准采集附魔书破坏 ~block~ @
PlayerDisabledHorseChestMsg: §c抱歉，本服禁用坐骑!
IllegalEnchantLevel: '§a已修复玩家~player~身上的~item~上等级过高的附魔 ~enchant~.(~lvl~)   '
PlayerNearbyNotification: 检测到附近的非法行为
PlayerNetherBlock: §c抱歉，~name~，你不能爬到地狱顶部!
StaffMsgNetherBlock: §a已阻止 ~name~ 登上地狱顶部 @
StaffMsgNetherFix: §a已将~name~从地狱顶部传送下来 @
StaffEnchantBypass: §c请手持你想要添加到附魔物品白名单的物品，然后左击或输入/istack cancel 取消
StaffEnchantBypassCancel: §c附魔物品白名单添加物品模式已关闭.
StaffEnchantBypassAdded: §a已将~itemdata~添加到附魔物品白名单内!
FoodDupeMsg: §c已阻止~name~在吃食物时切换物品 ~item~
StaffMsgCreativeBlock: 已阻止~name~通过创造模式加载非法物品.
StaffSpamFishingNotice: §a~player~可能涉嫌自动钓鱼! 每2秒点击了~casts~次 ! @
IllegalEnchantType: §a无法修复~player~身上的~item~上的附魔 ~enchant~.(~lvl~) 这个附魔对这件物品无效!
IllegalStackUnstack: '已解除非法堆叠物品: ~item~ (~amount~) 触发者: ~name~.  ~lost~ 物品无法修复，该物品已丢失.'
StaffMsgDropperExploit: 检测到使用漏斗循环漏洞 @
StaffMsgSpawnerReset: 一个被~name~破坏的~type~刷怪笼被重置为了猪刷怪笼 @
StaffBadShulkerRemoved: 已从 ~name~ 身上删除包含非法物品的潜影盒 (~size~)  @
StaffBadShulkerInWorld: '已删除位于@世界的包含非法物品的潜影盒 (~size~) '
TooManyPages: 发现并删除~name~的页面过多的书
InvalidPotionRemoved: '已删除~name~的无效药水:
  ~effects~'
UnbreakableItemCleared: 已删除玩家~name~身上拥有无法破坏标志的~item~
CustomAttribsRemoved: 已删除~name~的拥有自定义属性的~item~ (~attributes~)
GlideActivateMaxBuild: 已阻止 ~name~ 在高空无限飞行. @
GlideAboveMaxBuild: 玩家 ~name~ 打算在高空使用鞘翅无限飞行，已禁止其滑翔. @
CorrectedPlayerLocation: (可能使用末影珍珠穿墙) 已校正~player~的末影珍珠传送位置 @
StoppedPushableArmorStand: 已阻止盔甲架被活塞抬起 @
StoppedPushableEntity: 已阻止一个实体 (盔甲架/末影水晶) 被推入另一个实体 @
RemovedRenamedItem: 已从~name~身上删除一件重命名的物品~item~ 
BlockedTripwireDupe: 玩家~name~尝试在活板门上放置拌线钩，已删除拌线钩 (PreventTripwireDupe = true)
PlayerTrappedPortalMsg: §c抱歉 ~name~，该传送门出口无效! 如果你进去的话可能会卡住!
PlayerCommandSleepMsg: §c抱歉，睡觉禁止输入指令!
PlayerEnchantBlocked: §c抱歉~name~，该物品无法附魔.
PlayerRepairBlocked: §c抱歉~name~，该物品无法修复.
StaffMsgEndGatewayVehicleRemoved: 玩家~name~尝试将~vehicle~带入末地折跃门，已删除该载具.
StaffMsgBlockedPortalLogin: 已摧毁地狱传送门陷阱 @
StaffMsgBlockedPortal: ~player~被阻止进入用方块堵住的地狱传送门 @
StaffMsgNetherCart: 已阻止~name~通过载具穿过地狱顶部 @
StaffAutoFishingNotice: §a~player~可能使用了自动钓鱼mod.. 在0.3格内钓到了~count~次鱼 @
StaffNoItem: 你必须主手手持物品才能强制修复附魔!
StaffNoEnchants: 该物品没有可以修复的附魔!
StaffEnchantFixed: 已校正~item~上的~amount~个附魔
StaffNoNBTAPI: '找不到NBT-API， ~prot~需要用到这个API!  请下载并安装该API:  https://www.spigotmc.org/resources/nbt-api.7939/'
StaffEnchantNotFixed: IllegalStack不会检测该物品的无效附魔.
StaffEndPortalProtected: 已阻止末地传送门被发射器摧毁 @
